<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="carousel">
        <div class="carousel__left"><img src="chevron-left.svg" alt="Left Arrow"></div>
        <div class="carousel__item">
            <div class="book-cover">
                <div class="book-cover__title"></div>
                <div class="book-cover__author"></div>
            </div>
            <div class="book-info">
                <div class="book-info__pages"></div>
                <div class="book-info__read"></div>
            </div>
        </div>
        <div class="carousel__right"><img src="chevron-right.svg" alt="Right Arrow"></div>
    </div>
</body>
</html>